# OptionsRanker Production Environment Configuration

# Server Configuration
PORT=3001
NODE_ENV=production

# JWT Configuration - CHANGE THESE IN PRODUCTION!
JWT_SECRET=your-super-secure-jwt-secret-at-least-32-characters-long
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-at-least-32-characters-long
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Database
DATABASE_PATH=./data/optionsranker.db

# Client URL - Update to your domain
CLIENT_URL=https://optionsranker.vercel.app

# Stripe Configuration - Add your real keys
STRIPE_SECRET_KEY=sk_live_your_live_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_live_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
STRIPE_PRICE_ID_PRO_MONTHLY=price_your_monthly_price_id_here

# Market Data APIs
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here
USE_REAL_DATA=true

# Optional: Additional APIs
POLYGON_API_KEY=your_polygon_api_key_here
IEX_CLOUD_API_KEY=your_iex_cloud_api_key_here